#Generated by seam setup
#Tue Sep 09 20:37:44 BST 2008
hibernate.connection.password=
workspace.home=/Volumes/Maxtor500Gb/Develop/SeamBook/Chapter6
model.package=com.davidsalter.richfaces.entity
driver.jar=../lib/hsqldb.jar
action.package=com.davidsalter.richfaces.actions
test.package=com.davidsalter.richfaces.actions.test
database.type=hsql
richfaces.skin=blueSky
hibernate.default_catalog.null=
hibernate.default_schema.null=
database.drop=n
project.name=RichFacesDemo
hibernate.connection.username=sa
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=ear
icefaces.home=
database.exists=n
jboss.home=/Applications/jboss-4.2.2.GA
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc\:hsqldb\:.
icefaces=n
