#Generated by seam setup
#Thu Jan 15 20:50:08 GMT 2009
hibernate.connection.password=
workspace.home=/Volumes/Maxtor500Gb/Develop/SeamBook/Chapter11
model.package=com.davidsalter.enterprise.entity
driver.jar=/opt/javalibraries/jboss-seam-2.1.1.GA/lib/hsqldb.jar
action.package=com.davidsalter.enterprise.action
test.package=com.davidsalter.enterprise.test
database.type=hsql
richfaces.skin=classic
hibernate.default_catalog.null=
hibernate.default_schema.null=
database.drop=n
project.name=enterprise
hibernate.connection.username=sa
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=ear
icefaces.home=
database.exists=n
jboss.home=/Applications/jboss-4.2.2.GA
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc\:hsqldb\:.
icefaces=n
