#Generated by seam setup
#Sat Oct 11 22:45:36 BST 2008
hibernate.connection.password=
workspace.home=/Volumes/Maxtor500Gb/Develop/SeamBook/Chapter7/Data
model.package=com.davidsalter.data.entity
driver.jar=../lib/hsqldb.jar
action.package=com.davidsalter.data.actions
test.package=com.davidsalter.data.actions.test
database.type=hsql
richfaces.skin=blueSky
hibernate.default_catalog.null=
hibernate.default_schema.null=
database.drop=n
project.name=Data
hibernate.connection.username=sa
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=ear
icefaces.home=
database.exists=n
jboss.home=/Applications/jboss-4.2.2.GA
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc\:hsqldb\:.
icefaces=n
