#Generated by seam setup
#Fri Apr 03 23:39:02 BST 2009
hibernate.connection.password=
workspace.home=/Users/david/Documents/workspace/ch10
model.package=com.davidsalter.seamsecurity.entity
driver.jar=../lib/hsqldb.jar
action.package=com.davidsalter.seamsecurity.actions
test.package=com.davidsalter.seamsecurity.test
database.type=hsql
richfaces.skin=blueSky
hibernate.default_catalog.null=
hibernate.default_schema.null=
database.drop=y
project.name=SeamSecurityOpenID
hibernate.connection.username=sa
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=ear
icefaces.home=
database.exists=n
jboss.home=/Applications/jboss-5.0.0.GA
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc\:hsqldb\:.
icefaces=n
