#Generated by seam setup
#Mon Dec 29 18:07:23 GMT 2008
hibernate.connection.password=
workspace.home=/Volumes/Maxtor500Gb/Develop/SeamBook/Chapter9
model.package=com.davidsalter.seamsecurity.entity
driver.jar=/opt/javalibraries/jboss-seam-2.1.1.GA/lib/hsqldb.jar
action.package=com.davidsalter.seamsecurity
test.package=com.davidsalter.seamsecurity.test
database.type=hsql
richfaces.skin=classic
hibernate.default_catalog.null=
hibernate.default_schema.null=
database.drop=n
project.name=SeamSecurity
hibernate.connection.username=sa
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=ear
icefaces.home=
database.exists=n
jboss.home=/Applications/jboss-4.2.2.GA
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc\:hsqldb\:.
icefaces=n
