#Generated by seam setup
#Mon Jul 28 22:03:43 BST 2008
hibernate.connection.password=
workspace.home=/Volumes/Maxtor500Gb/Develop/Seam Book/Chapter 4
model.package=com.davidsalter.vacationplanner.entity
driver.jar=../lib/hsqldb.jar
action.package=com.davidsalter.vacationplanner.actions
test.package=com.davidsalter.vacationplanner.actions.test
database.type=hsql
richfaces.skin=blueSky
hibernate.default_catalog.null=
hibernate.default_schema.null=
database.drop=n
project.name=vacationplanner
hibernate.connection.username=sa
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=ear
icefaces.home=
database.exists=n
jboss.home=/Applications/jboss-4.2.2.GA
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc\:hsqldb\:.
icefaces=n
