#Generated by seam setup
#Mon Nov 24 18:28:58 GMT 2008
hibernate.connection.password=
workspace.home=/export/home/david/develop
model.package=com.davidsalter.helloworld
driver.jar=/export/home/david/libs/jboss-seam-2.1.0.SP1/lib/hsqldb.jar
action.package=com.davidsalter.helloworld
test.package=com.davidsalter.helloworld
database.type=hsql
richfaces.skin=classic
hibernate.default_catalog.null=
hibernate.default_schema.null=
database.drop=n
project.name=HelloWorld
hibernate.connection.username=sa
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=ear
icefaces.home=
database.exists=n
jboss.home=/export/home/david/jboss-4.2.3.GA
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc\:hsqldb\:.
icefaces=n
